{
  "name": "kaiji",
  "version": "0.0.1",
  "description": "Some chatroom i have to do for my cs class",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  }
}
